<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Website Title</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href = ' https://unpkg.com/boxicon@2.1.4/css/boxicons.min.css' rel = 'stylesheet'>
        <style>
            /* CSS styles */
            body {
                background-color: #3E606F;
                font-family: 'Roboto', sans-serif;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background-color: #3E606F;
            }
            section {
                min-height: 100vh;
                padding: 10rem 12% 10rem;
            }
            .home{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15rem;
            }
            .home-content {
                display : flex;
                flex-direction: column;
                align-items: baseline;
                text-align: left;
                justify-content: center;
                margin-top: 3rem;
            }
            span {
                color: var(--main-color);
            }
            
        </style>
    </head>
    <body>
        <header>

        </header>
        
        <section class = "home" id = "home">
            <div class = "home-content">
                <h1>Hi, It's<span>Amelia</span></h1>
                <h3 class=""text-animation">I'm a <span></span></h3>
                <p>Front-end Developer</p>

                <div class = "social icons">
                    <a href = "#"><box-icon type='logo' name='linkedin'></box-icon></a>
                    <a href = "#"><box-icon name='github' type='logo' ></box-icon></a>
                    <a href = "#"><box-icon name='twitter' type='logo' ></box-icon></a>
                </div> 
                <div class = "btn-group">
                    <a href="#" class = "btn">Hire Me</a>
                    <a href="#contact" class = "btn">Contact</a>
                </div>
            </div>

                <div>
                    <img src = "cat.jpg" alt = "hero">
                </div>


        </section>

    </body>
</html>